{
  "name": "pfe_v5_node_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AKRAM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "twilio": "^3.76.1"
  }
}
